# MultiTouch-Gestures-Java

./: .gitignore  README.md  pom.xml
native/: EventDispatch.mm  build_native_library.sh
src/main/java/com/martijncourteaux/multitouchgestures/: EventDispatch.java  GestureAdapter.java  GestureListener.java  MultiTouchClient.java  MultiTouchGestureUtilities.java
src/main/java/com/martijncourteaux/multitouchgestures/event/: GestureEvent.java  MagnifyGestureEvent.java  RotateGestureEvent.java  ScrollGestureEvent.java
src/main/resources/native/: libmtg_mac_arm64.dylib  libmtg_mac_x86_64.dylib
src/test/java/com/martijncourteaux/multitouchgestures/: DemoSimpleGestures.java
